{
    "breadcrumbs.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.fontFamily": "'Cascadia Code', monospace",
    "editor.fontLigatures": false,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": false,
    "editor.suggestSelection": "first",
    "explorer.confirmDelete": false,
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.autofetch": true,
    "git.autofetchPeriod": 300,
    "git.confirmSync": false,
    "git.enableCommitSigning": true,
    "http.proxySupport": "off",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontSize": 14,
    "timeline.excludeSources": [],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.autoDetectColorScheme": true,
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.visible": false,
    "workbench.colorCustomizations": {
        "[Default Light+]": {
            "activityBar.background": "#ddd",
            "activityBar.border": "#aaa",
            "activityBar.foreground": "#000",
            "editor.background": "#f3f3f3",
            "input.border": "#aaa",
            "sideBar.border": "#ccc",
            "statusBar.background": "#ddd",
            "statusBar.border": "#aaa",
            "statusBar.foreground": "#000",
            "statusBarItem.remoteBackground": "#ddd",
            "statusBarItem.remoteForeground": "#000",
            "titleBar.border": "#aaa",
            "window.activeBorder": "#00000066",
            "window.inactiveBorder": "#00000033",
        },
        "[Default Dark+]": {
            "activityBar.background": "#222",
            "activityBar.border": "#000",
            "editor.background": "#222",
            "input.border": "#000",
            "sideBar.background": "#222",
            "sideBar.border": "#000",
            "statusBar.background": "#222",
            "statusBar.border": "#000",
            "statusBarItem.remoteBackground": "#222",
            "titleBar.activeBackground": "#222",
            "titleBar.border": "#000",
            "window.activeBorder": "#000",
            "window.inactiveBorder": "#000",
        },
    },
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.mouseBackForwardToNavigate": false,
    "workbench.editor.showTabs": false,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "none",
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
}
